NEXT_PUBLIC_PROJECT_ID=13232493a8f04fc1cd4211550d0d1b86
NEXT_PUBLIC_SUPABASE_URL=https://kyqsxprhzzgfehboigam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cXN4cHJoenpnZmVoYm9pZ2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3Mjc1NzUsImV4cCI6MjA0NDMwMzU3NX0.IhJR-N0clLXkqlN4eVfzH-ftLEKMU1WfKeYeldq2KCc
NEXT_PUBLIC_PRIVY_APP_ID=cm1lxkauf08fz13ly0io83tl6